<mat-card> <img src="assets/Logo.png" /></mat-card>
<mat-card>
  <mat-card-header layout="row">
    <mat-card-title>
      <span class="my-primary-text">{{ msg }}</span>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="generatorForm" novalidate>
      <div layout="row" style="margin-top: 3vh">
        <mat-form-field flex>
          <mat-label>Vendor</mat-label>
          <mat-select placeholder="Choose Vendor" formControlName="vendorid">
            <mat-option *ngFor="let vendor of vendors" [value]="vendor">{{ vendor.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div *ngIf="pickedVendor" layout="row">
        <mat-form-field flex>
          <mat-label>Product</mat-label>
          <mat-select placeholder="Choose Product" formControlName="productid" (change)="onPickProduct()">
            <mat-option *ngFor="let product of vendorproducts" [value]="product">
              {{ product.name }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <br />
      <div *ngIf="pickedProduct" layout="row">
        <mat-form-field flex>
          <mat-label>Quantity</mat-label>
          <mat-select placeholder="Choose Amount" formControlName="orderqty" (change)="onPickQuantity()">
            <mat-option [value]="0"> {{ "Remove Item" }}</mat-option>
            <mat-option [value]="1"> {{ 1 }}</mat-option>
            <mat-option [value]="2"> {{ 2 }}</mat-option>
            <mat-option [value]="3"> {{ 3 }}</mat-option>
            <mat-option [value]="4"> {{ 4 }}</mat-option>
            <mat-option [value]="5"> {{ 5 }}</mat-option>
            <mat-option [value]="6"> {{ 6 }}</mat-option>
            <mat-option [value]="7"> {{ 7 }}</mat-option>
            <mat-option [value]="8"> {{ 8 }}</mat-option>
            <mat-option [value]="9"> {{ 9 }}</mat-option>
            <mat-option [value]="10"> {{ 10 }}</mat-option>
            <mat-option [value]="selectedProduct.eoq"> {{ "EoQ" }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <br />
      <div *ngIf="hasProducts" class="row">
        <table>
          <tr>
            <th colspan="3" class="pad-xs text-center md-subhead my-primary-text"
              style="font-weight: bold; padding: 2vh">
              Product Items for {{ selectedVendor.name }}
            </th>
          </tr>
          <tr style="font-weight: bold; background-color: #eeeeee">
            <td style="
                text-align: center;
                width: 20vw;
                padding-top: 2vh;
                padding-bottom: 2vh;
              ">
              Name
            </td>
            <td style="
                text-align: center;
                width: 60vw;
                padding-top: 2vh;
                padding-bottom: 2vh;
              ">
              OrdQty
            </td>
            <td style="
                text-align: center;
                width: 20vw;
                padding-top: 2vh;
                padding-bottom: 2vh;
              ">
              Cost
            </td>
          </tr>
          <tr *ngFor="let item of selectedproducts let i = index">
            <td class="text-left" style="padding-top: 1vh; padding-bottom: 1vh">
              {{ item.name }}
            </td>
            <td width="700" class="text-left" style="padding-top: 1vh; padding-bottom: 1vh">
              {{ items[i].qty }}
            </td>
            <td style="padding-top: 1vh; padding-bottom: 1vh; text-align: right">
              {{ item.costprice * items[i].qty | currency : "USD" : "symbol" : "1.2-2" }}
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: right">Subtotal:</td>
            <td class="my-accent-text" style="font-weight: 600; text-align: right">
              {{ total | currency : "USD" : "symbol" : "1.2-2" }}
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: right">Taxes:</td>
            <td class="my-accent-text" style="font-weight: 600; text-align: right">
              {{ total * 0.13 | currency : "USD" : "symbol" : "1.2-2" }}
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: right">Total:</td>
            <td class="my-accent-text" style="font-weight: 600; text-align: right">
              {{ total * 1.13 | currency : "USD" : "symbol" : "1.2-2" }}
            </td>
          </tr>
        </table>
      </div>
      <div style="text-align: center" *ngIf="hasProducts">
        <button mat-raised-button color="primary" (click)="createPurchaseOrder()" style="margin-top: 3vh">
          Save Order
        </button>
      </div>
      <div style="text-align: center" *ngIf="generated">
        <button mat-raised-button type="submit" (click)="viewPdf()">
          View PDF
        </button>
      </div>
    </form>
  </mat-card-content>
</mat-card>