<mat-toolbar color="primary">
  <span>Ryan's Store - {{ title }}</span>
  <span style="flex: 1 1 auto"></span>
  <button mat-button [matMenuTriggerFor]="appMenu" align="end">
    <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>
<mat-menu #appMenu="matMenu">
  <a mat-menu-item [routerLink]="['home']" (click)="setTitle('home')">home</a>
  <a mat-menu-item [routerLink]="['vendors']" (click)="setTitle('vendors')"
    >vendors</a
  >
  <a mat-menu-item [routerLink]="['products']" (click)="setTitle('products')"
    >products</a
  >
  <a mat-menu-item [routerLink]="['generator']" (click)="setTitle('generator')"
    >generator</a
  >
</mat-menu>

<router-outlet></router-outlet>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
