<form [formGroup]="productForm" novalidate>
  <mat-accordion>
    <mat-expansion-panel expanded>
      <mat-expansion-panel-header class="my-primary-text">
        <mat-panel-title> Product Information </mat-panel-title>
      </mat-expansion-panel-header>
      <div layout="row" *ngIf="!selectedProduct.id; else displayidro">
        <mat-form-field flex>
          <input
            matInput
            placeholder="Product Id"
            type="text"
            formControlName="id"
          />
          <mat-error align="end">
            <span *ngIf="id.hasError('required')">id is required</span
            ><span *ngIf="id.hasError('required') && id.hasError('idExists')"
              >Id already exists</span
            >
          </mat-error>
        </mat-form-field>
      </div>
      <ng-template #displayidro>
        <mat-form-field flex style="font-weight: bolder" color="accent">
          <input
            matInput
            [readonly]="true"
            placeholder="Product Id"
            formControlName="id"
          />
        </mat-form-field>
        <br />
      </ng-template>
      <div layout="row">
        <mat-form-field>
          <mat-label>Choose a Vendor</mat-label>
          <mat-select
            placeholder="Vendor"
            formControlName="vendorid"
            value="vendorid"
            id="vendorid"
          >
            <mat-option *ngFor="let vendor of vendors" [value]="vendor.id">{{
              vendor.name
            }}</mat-option>
          </mat-select>
          <mat-error
            flex
            *ngIf="vendorid.errors && (vendorid.dirty || vendorid.touched)"
            align="end"
          >
            <p align="end" mat-pad-xs *ngIf="vendorid.hasError('required')">
              Choose Vendor
            </p>
          </mat-error>
        </mat-form-field>
      </div>
      <br />
      <!-- <div layout="row">
    <mat-form-field>
      <mat-label>Choose a Product Category</mat-label>
      <mat-select
        placeholder="Product Category"
        formControlName="id"
        value="id"
      >
        <mat-option [value]="" disabled selected>Category</mat-option>
        <mat-option [value]="'TRAV'">Travel</mat-option>
        <mat-option [value]="'LDG'">Lodging</mat-option>
        <mat-option [value]="'PARK'">Parking</mat-option>
        <mat-option [value]="'MEAL'">Meals</mat-option>
        <mat-option [value]="'MISC'">Miscellaneous</mat-option>
        <mat-option [value]="'OTH'">Other</mat-option>
        <mat-option [value]="'TUI'">Tuition</mat-option>
      </mat-select>
      <mat-error flex *ngIf="id.errors && (id.dirty || id.touched)" align="end">
        <p align="end" mat-pad-xs *ngIf="id.hasError('required')">
          Choose a Category
        </p>
      </mat-error>
    </mat-form-field>
  </div> -->
      <br />
      <div layout="row">
        <mat-form-field flex>
          <mat-label>Product Name</mat-label>
          <input
            matInput
            placeholder="Name"
            type="text"
            formControlName="name"
          />
          <mat-error
            *ngIf="name.errors && (name.dirty || name.touched)"
            align="end"
            >Name is required
          </mat-error>
        </mat-form-field>
      </div>
      <br />
      <div layout="row">
        <mat-form-field flex>
          <mat-label>Retail Price</mat-label>
          <input matInput placeholder="" type="text" formControlName="msrp" />
          <mat-error
            *ngIf="msrp.errors && (msrp.dirty || msrp.touched)"
            align="end"
          >
            <p *ngIf="msrp.hasError('required')">Retail Price is required.</p>
          </mat-error>
        </mat-form-field>
      </div>
      <br />
      <br />
      <div layout="row">
        <mat-form-field flex>
          <mat-label>Cost Price</mat-label>
          <input
            matInput
            placeholder=""
            type="text"
            formControlName="costprice"
          />
          <mat-error
            *ngIf="costprice.errors && (costprice.dirty || costprice.touched)"
            align="end"
          >
            <p *ngIf="costprice.hasError('required')">
              Cost Price is required.
            </p>
          </mat-error>
        </mat-form-field>
      </div>
      <br />
      <br
    /></mat-expansion-panel>
    <mat-expansion-panel>
      <mat-expansion-panel-header class="my-primary-text">
        <mat-panel-title> Inventory Information </mat-panel-title>
      </mat-expansion-panel-header>
      <div layout="row">
        <mat-form-field flex>
          <mat-label>Reorder Point</mat-label>
          <input matInput placeholder="" type="text" formControlName="rop" />
          <mat-error
            *ngIf="rop.errors && (rop.dirty || rop.touched)"
            align="end"
          >
            <p *ngIf="rop.hasError('required')">Reorder point is required.</p>
          </mat-error>
        </mat-form-field>
      </div>
      <br />
      <div layout="row">
        <mat-form-field flex>
          <mat-label>Economic Order Quantity</mat-label>
          <input matInput placeholder="" type="text" formControlName="eoq" />
          <mat-error
            *ngIf="eoq.errors && (eoq.dirty || eoq.touched)"
            align="end"
          >
            <p *ngIf="eoq.hasError('required')">EoQ is required.</p>
          </mat-error>
        </mat-form-field>
      </div>
      <br />
      <div layout="row">
        <mat-form-field flex>
          <mat-label>Quantity On Hand</mat-label>
          <input matInput placeholder="" type="text" formControlName="qoh" />
          <mat-error
            *ngIf="qoh.errors && (qoh.dirty || qoh.touched)"
            align="end"
          >
            <p *ngIf="qoh.hasError('required')">On Hand is required.</p>
          </mat-error>
        </mat-form-field>
      </div>
      <br />
      <div layout="row">
        <mat-form-field flex>
          <mat-label>Quantity on Order</mat-label>
          <input matInput placeholder="" type="text" formControlName="qoo" />
          <mat-error
            *ngIf="qoo.errors && (qoo.dirty || qoo.touched)"
            align="end"
          >
            <p *ngIf="qoo.hasError('required')">
              Backorder amount is required.
            </p>
          </mat-error>
        </mat-form-field>
      </div>
      <br />
    </mat-expansion-panel>
  </mat-accordion>
  <div class="mat-pad-sm">
    <span>
      <button
        mat-raised-button
        [disabled]="!productForm.valid"
        type="button"
        (click)="updateSelectedProduct()"
      >
        Save
      </button>
    </span>
    <span>
      <button
        *ngIf="selectedProduct.id"
        mat-raised-button
        type="button"
        (click)="deleted.emit(selectedProduct)"
      >
        Delete
      </button>
    </span>
    <span>
      <button
        mat-raised-button
        type="button"
        (click)="cancelled.emit(selectedProduct)"
      >
        Cancel
      </button>
    </span>
  </div>
</form>

<!-- <div layout="row">
    <mat-form-field>
      <mat-label>When did the product occur?</mat-label>
      <input matInput [matDatepicker]="picker" formControlName="dateincurred" />
      <mat-datepicker-toggle
        matIconSuffix
        [for]="picker"
      ></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-error
        *ngIf="
          dateincurred.errors && (dateincurred.dirty || dateincurred.touched)
        "
        align="end"
      >
        Date is required
      </mat-error>
    </mat-form-field>
  </div> -->
